/*color:#1F2937 dark background hero footer
header link #E5E7EB*/
@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

  body{
    font-family: 'Roboto', sans-serif;      
      display: flex;
      flex-direction: column;
      padding: 0px;
      margin: 0px;
  } 
   .head-container{
  
    background-color: #1F2937;
    
    padding:42px
  }

  .logo{
      
     color:#F9FAF8;
     font-size: 24px;
     font-weight: 900;
  }
  .header{
      background-color: #1F2937;
      display: flex;
     justify-content: space-between;
     font-size:18px;
  }

  
  ul{
      
      display: flex;
      list-style-type: none;
      gap:16px;
      padding:0px;
      margin: 0px;

    
      
  }

  a{
      list-style-type: none;
      text-decoration: none;
      color: #E5E7EB;
      padding:8px
      
  }
  h1.hero{
      font-weight: 800;
      color: #F9FAF8;
      font-size: 48px;
     
  }
  button{
      background-color:#3882F6;
      width: 100px;
      color: #F9FAF8;
      
  }
  p.hero{
      color:#E5E7EB
  
  }
  
  .left-hero{
      
      
  }
  .img{
      padding:100px 170px;
      margin:10px;
     background-color:grey;
     display: flex;
     
     
  }
  div.hero{
     background-color: #1F2937;
     display: flex;
    justify-content:space-between;
   align-items: center;
   padding-bottom: 25px;
  margin:0px 0px 25px 0px;
}

button{
    border-radius: 7px;
    color:white;
    padding:5px 20px;
    border: none;
    
}
  h1.info{
      font-weight: 900;
      font-size: 36px;
      color:#1F2937
  }
  .img-gallery{
      display: flex;
    align-items: center;
    
    padding: 0 13em;
    margin-top:3em;
    flex-direction: column;
  }
  .cards{

display: flex;
justify-content: center;
align-items: center;
flex-wrap: wrap;
margin:3em 0 6em 0;


  }
  .card{

text-align: center;
max-width: 200px;
display: flex;
flex-direction: column;
align-items: center;
gap:.5em;
       
  }

  .square{
      border: 4px solid #3882F6;
      border-radius: 20px;
      width: 160px;
      height: 160px;
  }

  
/* START OF QUOTE */
.quote-container{

    background-color: #E5E7EB;
}
p.text-quote{
    font-size: 36px;
    font-style: italic;
    color: #1F2937;
    
}
.second-container{
    display: flex;
    flex-direction: column;
    
    margin:10em;
    padding: 2em;
    justify-content: center;
}
div.author{

    font-weight: 900;
 display: flex;
    justify-content: end;
    font-size: 36px;
   
}
/* end of quote */

/*start of Call to action*/
.cta-main{
    
display: flex;
justify-content: center;
align-items: center;
padding: 5em 13em;
}
.cta{
    display: flex;
    background-color:#3882F6;
    align-items: center;
    padding: 1em;
    justify-content:space-around;
    border-radius:10px;
    width: 100em;
   color:#F9FAF8;
   
  
}
button.second{
    border: 2px  solid #FFF
    
}
strong{
    font-size: 24px;
    color:#FFF
}
/* footer section*/
footer{
    display: flex;
    justify-content: center;
    background-color: #1F2937;
    padding: 2em 0;
    font-size:18px;
    align-items: center;
    color: #FFF;
}